{
    "name": "mynakliyat/site",
    "description": "MY Nakliyat — Custom PHP CMS (yerel kurulum, vendor-less).",
    "type": "project",
    "license": "proprietary",
    "config": {
        "platform": {
            "php": "8.0.30"
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12"
    },
    "scripts": {
        "phpstan": "php -d memory_limit=1024M tools/phpstan.phar analyse --no-progress",
        "phpstan-baseline": "php -d memory_limit=1024M tools/phpstan.phar analyse --generate-baseline phpstan-baseline.neon --no-progress",
        "lint": "@phpstan"
    },
    "scripts-descriptions": {
        "phpstan": "Statik analiz çalıştırır (baseline aktif; yalnız YENİ hatalarda 1 ile çıkar).",
        "phpstan-baseline": "Tüm mevcut hataları baseline'a alır. Refaktör sonrası elle çalıştırın."
    }
}
